{
  "name": "typeclass.js",
  "version": "0.0.0",
  "description": "Typeclasses in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toby Ho",
  "license": "MIT",
  "dependencies": {
    "is-type": "0.0.1"
  }
}
